# Groundhog

./: .editorconfig  Groundhog.sln  README.md  Список задач.txt
Core/: CoreDoc.xml  DateTimeHelper.cs  GroundhogContext.cs
Core/DateTimeHelpers/: DateTimeHelper.cs  DayOfMonthHelper.cs  DayOfMounthHelper.cs  DayOfYearHelper.cs  DaysHelper.cs  DaysOfWeekHelper.cs  IDTHelper.cs  NotHelper.cs  WatchesHelper.cs
Core/Enums/: RepeatMode.cs
Core/Interfaces/: IAccauntLogic.cs  IHashable.cs  INetworkLogic.cs  INoteLogic.cs  IPurposeGroupLogic.cs  IPurposeLogic.cs  ITaskInstanceLogic.cs  ITaskLogic.cs  TaskInterface.cs
Core/Logic/: LanguageLogic.cs  LocalStorageBackupLogic.cs
Core/Models/: Accaunt.cs  AppSettings.cs  ColorSchema.cs  Language.cs  Note.cs  Purpose.cs  PurposeGroup.cs  Task.cs  TaskInstance.cs
GroundhogDesktop/: App.xaml  App.xaml.cs
GroundhogDesktop/Converters/: DateTimeConverter.cs
GroundhogDesktop/Models/: FindedTaskInstanceViewModel.cs  NoteCell.cs  NoteViewModel.cs  PurposeViewModel.cs  TaskInstanceViewModel.cs
GroundhogDesktop/Views/: CommentWindow.xaml  CommentWindow.xaml.cs  MainWindow.xaml  (+1 more)
GroundhogMobile/GroundhogMobile/: AccauntPage.xaml  AccauntPage.xaml.cs  App.xaml  App.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  CodePage.xaml  CodePage.xaml.cs  ColorsPage.xaml  ColorsPage.xaml.cs  CommandPage.xaml  CommandPage.xaml.cs  ConnectionPage.xaml  ConnectionPage.xaml.cs  DatesListPage.xaml  DatesListPage.xaml.cs  GroundhogMobile.csproj  MainPage.xaml  MainPage.xaml.cs  NotePage.xaml  NotePage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  PlanningPage.xaml  PlanningPage.xaml.cs  PurposeGroupPage.xaml  PurposeGroupPage.xaml.cs  PurposeGroupsPage.xaml  PurposeGroupsPage.xaml.cs  PurposePage.xaml  PurposePage.xaml.cs  PurposesPage.xaml  PurposesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TaskPage.xaml  TaskPage.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs
GroundhogMobile/GroundhogMobile/Formatters/: DayOfWeek2CaractersFormatter.cs
GroundhogMobile/GroundhogMobile/Models/: PlanningSettings.cs  PurposeViewModel.cs  TaskInstanceViewModel.cs  TaskViewModel.cs
GroundhogMobile/GroundhogMobile/Views/: MainPage.xaml  MainPage.xaml.cs
GroundhogMobile/GroundhogMobile/Views/Backups/: BackupsMainPage.xaml  BackupsMainPage.xaml.cs  BackupsPage.xaml  BackupsPage.xaml.cs  CreateBackupPage.xaml  CreateBackupPage.xaml.cs
GroundhogMobile/GroundhogMobile/Views/Notes/: NotePage.xaml  NotePage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs
GroundhogMobile/GroundhogMobile/Views/Purposes/: PurposeGroupPage.xaml  PurposeGroupPage.xaml.cs  PurposeGroupsPage.xaml  PurposeGroupsPage.xaml.cs  PurposePage.xaml  PurposePage.xaml.cs  PurposesPage.xaml  PurposesPage.xaml.cs
GroundhogMobile/GroundhogMobile/Views/Services/: CodePage.xaml  CodePage.xaml.cs  CommandPage.xaml  CommandPage.xaml.cs
GroundhogMobile/GroundhogMobile/Views/Settings/: BackupSettingsPage.xaml  BackupSettingsPage.xaml.cs  ColorsPage.xaml  ColorsPage.xaml.cs  ConnectionPage.xaml  ConnectionPage.xaml.cs  LanguagePage.xaml  LanguagePage.xaml.cs  PlanningPage.xaml  PlanningPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
GroundhogMobile/GroundhogMobile/Views/Tasks/: CalendarPage.xaml  CalendarPage.xaml.cs  DatesListPage.xaml  DatesListPage.xaml.cs  TaskPage.xaml  TaskPage.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs
GroundhogWindows/: AccauntWindow.xaml  AccauntWindow.xaml.cs  AccauntsWindow.xaml  AccauntsWindow.xaml.cs  App.xaml  App.xaml.cs  CodeWindow.xaml  CodeWindow.xaml.cs  ColorsWindow.xaml  ColorsWindow.xaml.cs  ConnectionWindow.xaml  ConnectionWindow.xaml.cs  GroundhogWindows.csproj  MainWindow.xaml  MainWindow.xaml.cs  NotePage.xaml  NotePage.xaml.cs  NoteWindow.xaml  NoteWindow.xaml.cs  PlanningWindow.xaml  PlanningWindow.xaml.cs  PurposeGroupWindow.xaml  PurposeGroupWindow.xaml.cs  PurposeWindow.xaml  PurposeWindow.xaml.cs  PurposesPage.xaml  PurposesPage.xaml.cs  SelectDatePage.xaml  SelectDatePage.xaml.cs  SelectGroupPage.xaml  SelectGroupPage.xaml.cs  SelectNotePage.xaml  SelectNotePage.xaml.cs  TaskInstancesPage.xaml  TaskInstancesPage.xaml.cs  TaskWindow.xaml  TaskWindow.xaml.cs
GroundhogWindows/Converters/: DateTimeConverter.cs
GroundhogWindows/Models/: NoteCell.cs  NoteViewModel.cs  PurposeViewModel.cs  TaskInstanceViewModel.cs
GroundhogWindows/Views/: MainWindow.xaml  MainWindow.xaml.cs
GroundhogWindows/Views/Backups/: BackupsPage.xaml  BackupsPage.xaml.cs  BackupsWindow.xaml  BackupsWindow.xaml.cs  CreateBackupWindow.xaml  CreateBackupWindow.xaml.cs
GroundhogWindows/Views/Notes/: LineNumberingPage.xaml  LineNumberingPage.xaml.cs  NotePage.xaml  NotePage.xaml.cs  NoteWindow.xaml  NoteWindow.xaml.cs  SelectNotePage.xaml  SelectNotePage.xaml.cs
GroundhogWindows/Views/Purposes/: PurposeGroupWindow.xaml  PurposeGroupWindow.xaml.cs  PurposeWindow.xaml  PurposeWindow.xaml.cs  PurposesPage.xaml  PurposesPage.xaml.cs  SelectGroupPage.xaml  SelectGroupPage.xaml.cs
GroundhogWindows/Views/Settings/: CodeWindow.xaml  CodeWindow.xaml.cs  ColorsWindow.xaml  ColorsWindow.xaml.cs  ConnectionWindow.xaml  ConnectionWindow.xaml.cs  LanguageWindow.xaml  LanguageWindow.xaml.cs  PlanningWindow.xaml  PlanningWindow.xaml.cs
GroundhogWindows/Views/Tasks/: SelectDatePage.xaml  SelectDatePage.xaml.cs  TaskInstancesPage.xaml  TaskInstancesPage.xaml.cs  TaskWindow.xaml  TaskWindow.xaml.cs
NetworkTelegram/: Context.cs  NetworkLogic.cs  NetworkStorageLogic.cs
NetworkVk/: NetworkLogic.cs  NetworkStorageLogic.cs  NetworkVk.csproj  TaskInstanceSerializer.cs  TaskSerializer.cs
StorageFile/: Context.cs  IdHelper.cs
TelegramImplement/: Context.cs  TelegramImplement.csproj
TelegramImplement/Implements/: AccauntLogic.cs  NetworkLogic.cs  TaskInstanceLogic.cs  TaskLogic.cs
YandexDisk/: ConnectionString.cs  DiskApiHandler.cs  NetworkLogic.cs  StorageModel.cs  YaDiskDoc.xml  YandexDisk.csproj  YandexDiskNetworkLogic.cs
YandexDisk/Language/: LaguagesList.cs  LanguagesList.cs  LanguagesSerializer.cs  NetworkLanguageLogic.cs
YandexDisk/Storage/: NetworkStorageLogic.cs  StorageModel.cs
(+110 files in other folders)
